// 2016년

// 문제설명
// 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요?
// 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수,
// solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지
// 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다.
// 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

// 제한 조건2016년은 윤년입니다.
// 2016년 a월 b일은 실제로 있는 날입니다.
// (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

function solution(a, b) {
  return new Date(2016, a - 1, b).toString().slice(0, 3).toUpperCase();
}

// *주의 할 점은 month는 일반 월이 아니라 인덱스로
// 되어있어서 1월이라면 0이 들어가야한다. (a - 1)
// 2021년 8월 30일은 new Date(2021, 7, 30)으로 구성하면 된다.
// 결과는 Mon Aug 30 2021 00:00:00 GMT+0900 (한국 표준시) 이다.
// 클래스이기 때문에 toString() 함수를 통해서 문자열로 변환 시키고
// 0번째 부터 글자 3개를 잘라 (slice)
// 대문자로 변환해서 리턴해서 원하는 결과를 얻었다. (toUpperCase)

// 테스트
// console.log(solution(5, 24));
